# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=next_public_clerk_publishable_key
CLERK_SECRET_KEY=clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Neon Database
DATABASE_URL=database_url

# Upstash Redis
UPSTASH_REDIS_REST_URL=upstash_redis_rest_url
UPSTASH_REDIS_REST_TOKEN=upstash_redis_rest_token

# Clerk Webhooks
CLERK_WEBHOOK_SIGNING_SECRET=clerk_webhook_secret